Collecting pypdf4
  Downloading PyPDF4-1.27.0.tar.gz (63 kB)
     ---------------------------------------- 63.9/63.9 kB 1.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: pypdf4
  Building wheel for pypdf4 (pyproject.toml): started
  Building wheel for pypdf4 (pyproject.toml): finished with status 'done'
  Created wheel for pypdf4: filename=PyPDF4-1.27.0-py3-none-any.whl size=61238 sha256=c08af19fda86b4ff57a8d543540d0329a63b8bbd2564a4300d2391158639d13e
  Stored in directory: c:\users\chris\appdata\local\pip\cache\wheels\e4\c7\ab\4d823715dd23cc68aa40d3d364a7f068b29b9c999c042b199b
Successfully built pypdf4
Installing collected packages: pypdf4
Successfully installed pypdf4-1.27.0
