Collecting SQLAlchemy
  Obtaining dependency information for SQLAlchemy from https://files.pythonhosted.org/packages/d3/8a/321205f6ab88307618650f916f7c04f51864cd716c9583a25230ace70dc3/SQLAlchemy-2.0.23-cp312-cp312-win_amd64.whl.metadata
  Using cached SQLAlchemy-2.0.23-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting typing-extensions>=4.2.0 (from SQLAlchemy)
  Obtaining dependency information for typing-extensions>=4.2.0 from https://files.pythonhosted.org/packages/24/21/7d397a4b7934ff4028987914ac1044d3b7d52712f30e2ac7a2ae5bc86dd0/typing_extensions-4.8.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy)
  Obtaining dependency information for greenlet!=0.4.17 from https://files.pythonhosted.org/packages/f0/cb/897fcbd1359e50cd6bdd7f7aa5da57cd0c7eeb5d97cb59c7bafc6f8c9cdf/greenlet-3.0.1-cp312-cp312-win_amd64.whl.metadata
  Using cached greenlet-3.0.1-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Using cached SQLAlchemy-2.0.23-cp312-cp312-win_amd64.whl (2.1 MB)
Using cached greenlet-3.0.1-cp312-cp312-win_amd64.whl (288 kB)
Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy
Successfully installed SQLAlchemy-2.0.23 greenlet-3.0.1 typing-extensions-4.8.0
