HASH_SECRET = 'eda04a7388275b8539395a90d24b7020b0867e01a2c7775368ce7c5f80b38fdb'

email = {"address":"refit_dev@sidneyshapiro.com", "password":"PizzaPizza123", "smtp":"smtp.sidneyshapiro.com", "port":465, "pop3":"mail.sidneyshapiro.com", "pop3_port":995, "imap":"mail.sidneyshapiro.com", "imap_port":993}


*Test Account Login Details*

Technician Test Account: (Note: Email is not a real email address. Account is for feature testing)
Username: test_test@email.com
Password Non-Hashed: MyPassword47

Contractor Test Account:
Username: contractor_test@email.com
Password Non-Hashed: MyPassword48

Wholesaler Test Account
Username: wholesaler_test@email.com
Password non-hashed: MyPassword49

Admin Test Account
ADMIN_EMAIL = admin_test@mail.com
ADMIN_PASSWORD = de6f37a5eea9e36cf56a25f2ccb6a2b1b625e192704e09fc2b7c7c03c84ad1fd