HASH_SECRET = 'eda04a7388275b8539395a90d24b7020b0867e01a2c7775368ce7c5f80b38fdb'

email = {"address":"refit_dev@sidneyshapiro.com", "password":"PizzaPizza123", "smtp":"smtp.sidneyshapiro.com", "port":465, "pop3":"mail.sidneyshapiro.com", "pop3_port":995, "imap":"mail.sidneyshapiro.com", "imap_port":993}

*Test Account Login Details*

Technician Test Account: (Note: Email is not a real email address. Account is for feature testing)
Username: test_test@email.com
Password Non-Hashed: MyPassword47

Contractor Test Account:
Username: contractor_test@email.com
Password Non-Hashed: MyPassword48

Wholesaler Test Account
Username: wholesaler_test@email.com
Password non-hashed: MyPassword49

Admin Test Account
ADMIN_EMAIL = admin_test@mail.com
ADMIN_PASSWORD = de6f37a5eea9e36cf56a25f2ccb6a2b1b625e192704e09fc2b7c7c03c84ad1fd

Working test cylinder info links (you can click these links when main.py is running.):

Billy's Refrigerants Shop (test cylinder):
http://127.0.0.1:5000//cylinder_info/21C-80edc22c-e6b4-484e-8a46-fac6e3d3e2ed

Cool Supplies Inc (test cylinder):
http://127.0.0.1:5000//cylinder_info/5C-9839826c-1816-44ef-ab97-c91c5bb47c53

Joe's Cylinder Market (test cylinder):
http://127.0.0.1:5000/cylinder_info/26C-6e358114-60be-407d-a10a-1d080b84cd0d